# user
user:
- name: vlad
  password: "8231"
  groups: 
  - wheel

# Install soft
soft:
  - rpcbind
  - nfs-utils

nfs_directory_path: /var/nfs

firewall_rules:
  - 111/tcp
  - 111/udp
  - 2049/tcp 
  - 2049/udp
  - 20048/udp
  - 20048/tcp

  