---
- name: ha install
  become: true
  hosts: master
  tasks:
    - name: install soft for HA
      ansible.builtin.apt:
        name: "{{ha_soft}}"
        state: present
      notify: enable_service
    
    - name: copy config haproxy
      ansible.builtin.template:
        src: "{{ playbook_dir }}/haproxy.j2"
        dest: /etc/haproxy/haproxy.cfg
      register: haproxy_conf
      notify: haproxy_restart
     

    - name: copy config keepalived
      ansible.builtin.template:
        src: "{{ playbook_dir }}/keepalived.j2"
        dest: /etc/keepalived/keepalived.conf
      register: keepalived_conf
      notify: keepalived_restart
     
  handlers: 
    - name: enable_service
      ansible.builtin.service:
        name: "{{item}}"
        enabled: true
        state: started
      loop: "{{ha_soft}}"

    - name: haproxy_restart
      ansible.builtin.service:
        name: haproxy
        state: restarted
      when: haproxy_conf.changed

    - name: keepalived_restart
      ansible.builtin.service:
        name: keepalived
        state: restarted
      when: keepalived_conf.changed
    

      
    

