---
- name: ha install
  become: true
  hosts: master
  tasks:
    - name: install soft for HA
      ansible.builtin.apt:
        name: "{{ha_soft}}"
        state: present
      notify: enable_service
    
    - name: copy config haproxy
      ansible.builtin.template:
        src: "{{ playbook_dir }}/haproxy.j2"
        dest: /etc/haproxy/haproxy.cfg
      register: haproxy_conf
<<<<<<< HEAD
      notify: haproxy_restart
=======
      notify: restart_haproxy  
>>>>>>> f1170de4daae864259fcfd969a480136a40e580d
     

    - name: copy config keepalived
      ansible.builtin.template:
        src: "{{ playbook_dir }}/keepalived.j2"
        dest: /etc/keepalived/keepalived.conf
      register: keepalived_conf
<<<<<<< HEAD
      notify: keepalived_restart
=======
      notify: restart_keepalived
>>>>>>> f1170de4daae864259fcfd969a480136a40e580d
     
  handlers: 
    - name: enable_service
      ansible.builtin.service:
        name: "{{item}}"
        enabled: true
        state: started
      loop: "{{ha_soft}}"

<<<<<<< HEAD
    - name: haproxy_restart
      ansible.builtin.service:
        name: haproxy
        state: restarted
      when: haproxy_conf.changed

    - name: keepalived_restart
=======
    - name: restart_keepalived
>>>>>>> f1170de4daae864259fcfd969a480136a40e580d
      ansible.builtin.service:
        name: keepalived
        state: restarted
      when: keepalived_conf.changed
<<<<<<< HEAD
=======

    - name: restart_haproxy
      ansible.builtin.service:
        name: haproxy
        state: restarted
      when:  haproxy_conf.changed
        
>>>>>>> f1170de4daae864259fcfd969a480136a40e580d
    

      
    

