url: https://download.docker.com/linux/{{ ansible_facts.distribution | lower }}/gpg
repo:  deb [arch=amd64] https://download.docker.com/linux/{{ ansible_facts.distribution | lower }} {{ ansible_facts.distribution_release }} stable
