#Kube-vip
kube_vip_template: "{{playbook_dir}}/kube-vip.j2"
vip_address: 172.16.10.254

#Kube config file
base_kube_conf_dir: /etc/kubernetes/admin.conf
kubeadm_temlate: "{{playbook_dir}}/kubeadm-config.j2"
kubeadm_config: /tmp/kubeadm-config.yaml
localdns_config: "{{playbook_dir}}/localdns.j2"
home_kube_dir: /home/{{ user }}/.kube

#Net config
podSubnet: 10.244.0.0/16
serviceSubnet: 10.243.0.0/16
network_operator: https://raw.githubusercontent.com/projectcalico/calico/v3.25.1/manifests/tigera-operator.yaml
calico: "{{playbook_dir}}/kube-calico.j2"
calico_manifest: "{{playbook_dir}}/calico_manifest.j2"
# flannel:  "{{playbook_dir}}/kube-flannel.j2"